<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css" />


    <title>Su Williams | How Does It Work?</title>
</head>

<body>

    <!-- /* ------------ Navbar ------------- */ -->

    <div class="navbar">
        <div class="logobar">
            <img src="assets/su-williams-mediations-blue-white.svg"
                alt="Su Williams Family Mediation Services">
        </div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span
                class="nav-icon"></span></label>
        <ul class="menu">
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="what-is-mediation.html">What Is Family Mediation?</a>
            </li>
            <li><a href="the-benefits.html">What Are The Benefits?</a></li>
            <li><a href="sessions.html">How Does It Work?</a></li>

            <li><a href="costs.html">Costs</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </div>


    <!-- /* ------------ The Benefits ------------- */ -->

    <div class="benefits">
        <h1>What Are The Benefits Of Mediation?</h1>
        <div class="container">
            <div class="iconbox" id="heading">
                <h1>What Are<br>The Benefits<br>Of Mediation?</h1>
            </div>
            <div class="iconbox">
                <img src="assets/empower.svg" alt="">
                <h3>Empowering</h3>
                <p>By taking the step to mediate, you are empowering yourself to
                    make your own decisions.</p>
            </div>
            <div class="iconbox">
                <img src="assets/cost-effective.svg" alt="">
                <h3>Cost Effective</h3>
                <p>Mediation is significantly more cost effective than legal
                    proceedings. Legal Aid can be discussed at referral stage.
                </p>
            </div>
            <div class="iconbox">
                <img src="assets/quicker.svg" alt="">
                <h3>Time Efficicent</h3>
                <p>Generally it is much quicker than going to court and helps
                    you to communicate and co-operate to reach your own
                    agreement.
                </p>
            </div>
            <div class="iconbox">
                <img src="assets/family-icon.svg" alt="">
                <h3>Family Focused</h3>
                <p> Attending mediation means your children’s future is being
                    planned by the people who know them best – you, rather than
                    a court. In particular it can help your children maintain
                    their family relationships.
                </p>
            </div>
            <div class="iconbox">
                <img src="assets/communication.svg" alt="">
                <h3>Communication</h3>
                <p> Mediation improves communication and helps you build for the
                    future in your new circumstances. This is done by talking
                    through and working out all issues surrounding your divorce
                    or separation, whether it be before, during or after the
                    event.
                </p>
            </div>
            <div class="iconbox">
                <img src="assets/safe.svg" alt="">
                <h3>Confidential</h3>
                <p> Mediation provide a safe space where all parties will be
                    heard. Generally, it is confidential, unless someone is at
                    risk of harm or has infringed the Proceeds of Crime Act.
                </p>
            </div>
            <div class="iconbox">
                <img src="assets/decision_1.svg" alt="">
                <h3>Your Decision</h3>
                <p> Mediation is not a place where you will be told what to do,
                    YOU know your family best and you will decide what is best
                    by exploring all the options with the support of the
                    mediator.
                </p>
            </div>
            <div class="iconbox" id="future">
                <img src="assets/future.svg" alt="">
                <h3>Future Focused</h3>
                <p> Mediation is future focused, and the process supports you to
                    look ahead and be able to move foward.
                </p>
            </div>
        </div>
    </div>





    <!-- /* ------------ Footer ------------- */ -->

    <div class="footer">
        <div class="contact">
            <img class="logo" src="assets/su-williams-mediations-blue-white.svg"
                alt="Su Williams Family Mediation Services">
            <a href="tel:07915 602 659">Tel: 07915 602 659</a>
            <a
                href="mailto:info@suwilliamsmediationservices.co.uk">info@suwilliamsmediationservices.co.uk</a>
            <div class="logos">
                <a id="fma" href="https://thefma.co.uk/" target="_blank"><img
                        src="assets/fma-light.svg"
                        alt="Family Mediators Association"></a>
                <a id="fmc" href="https://www.familymediationcouncil.org.uk/"
                    target="_blank"><img src="assets/fmc-light.svg"
                        alt="Family Mediation Council"></a>
            </div>
        </div>
        <div class="privacy">
            <h4>Privacy Statement</h4>

            <p>Su Williams Mediation Services are ‘processors’ of personal data
                for
                the purposes of the General Data Protection Regulation. You
                consent
                to us processing your personal data for the purposes of
                Mediation.
                You understand that this includes our retaining and storing your
                personal data for as long as is necessary, to include a period
                of 6
                years after the mediation concludes, in case of complaint. We
                may
                retain data for research and statistical purposes but on the
                understanding that if used for this purpose all identifying
                details
                will have been removed. We will not process your data for any
                other
                purpose.</p>
        </div>
    </div>
    <div class="legal">
        <p>Site designed by <a href="mailto:stefanlukes@gmail.com">Stefan
                Lukes</a> © 2020</p>
    </div>

</body>

</html>